app.name=BTPN Syariah - Wolverine Microservice
# Placeholders
placeholder.accident.city=Kota Kejadian
placeholder.address=Alamat tempat tinggal
placeholder.captcha=Ketikkan captcha yang tersedia, klik gambar captcha untuk reload
placeholder.chasisno=Nomor Rangka Kendaraan
placeholder.chronology=Kronologis Kejadian
placeholder.city=Kota
placeholder.description=Keterangan
placeholder.email=Alamat email
placeholder.institution.name=Nama Institusi
placeholder.name=Nama lengkap
placeholder.password=Password
placeholder.password.confirm=Ketikkan ulang password Anda
placeholder.phone=Nomor telepon rumah
placeholder.phone.mobile=Nomor telepon genggam
placeholder.postal=Nomor Kode Pos
placeholder.province=Provinsi
placeholder.search.user.keyword=Keyword pencarian berdasar username / email address
placeholder.search.dashboard.keyword=Keyword pencarian berdasar nama / lokasi
placeholder.search.parameter.keyword=Keyword pencarian berdasar nama parameter / deskripsi parameter
placeholder.search.parameter.imei=Keyword pencarian berdasar IMEI
placeholder.search.log.keyword=Keyword pencarian berdasar deskripsi log
placeholder.username=Username, tanpa spasi
placeholder.month=Angka Bulan (misal: 1,2,3,....,dst)
placeholder.year=Angka Tahun (misal: 2015)
placeholder.search.role.keyword=Keyword pencarian berdasar role 
placeholder.authority=Silahkan Masukkan kewenangan 
placeholder.paramDescription=Silahkan deskripsikan parameter
# Label
label.active=Aktif
label.non.active=Non Aktif
label.add=Tambah
label.action=Aksi
label.hideUnhide.line=Garis
label.hideUnhide.circle=Lingkaran
label.add.user=Tambah User
label.additional.information=Informasi Tambahan
label.address=Alamat
label.assign.date=Tanggal Lapor
label.back=Kembali
label.cancel=Cancel
label.captcha=Captcha
label.city=Kota
label.param=Parameter Configuration
label.param.config=Parameter Configuration
label.dashboard=Dashboard
label.auditLog=Audit Log
label.report=Report
label.close=Tutup
label.type=Tipe Data
label.commit.type=Kondisi Error
label.commit.type.F=Full - Satu error/gagal akan gagal semua/tidak diproses
label.commit.type.P=Partial - Hanya data yg error/gagal yg tidak diproses
label.country=Negara
label.created.by=Dibuat Oleh
label.created.date=Tgl. Buat
label.dashboard.tag=Geotag
label.description=Keterangan
label.detail=Detail
label.edit.user=Edit User
label.edit.param=Edit
label.email=Email
label.forgot.password=Lupa Password?
label.group=Grup
label.home=Home
label.keyword=Keyword
label.locked=Terkunci
label.unlock=Buka Kunci
label.lock=Kunci
label.manage=Pengelolaan
label.dashboard=Dashboard
label.manage.user=Kelola User
label.manage.parameter=Kelola Parameter
label.manage.prsparam=Kelola Parameter PRS
label.manage.cache=Kelola Cache
label.monthYear.start=Month Year Start
label.monthYear.end=Month Year End
label.missing.activation.link=Link Aktivasi Hilang?
label.my.account=Akun Saya
label.name=Nama
label.no=Tidak
label.number=No.
label.param=Parameter Config
label.password=Password
label.password.confirm=Re-Password
label.phone=Telepon
label.phone.home=No. Telp. Rumah
label.phone.mobile=No. Handphone
label.postal=Kode Pos
label.wisma=Wisma
label.profile=Profil
label.province=Provinsi
label.register.id=Register ID
label.report.information=Informasi Laporan
label.reporting.media=Media Laporan
label.request.date=Tanggal Laporan
label.request.reset.password=Permintaan Reset Password
label.request.reset.password.success=Link Reset Password Terkirim
label.resend.activation=Kirim Ulang Link Aktivasi
label.resend.activation.success=Link Aktivasi Terkirim
label.reset=Reset
label.reset.password=Reset Password
label.reset.password.success=Reset Password Sukses
label.role=Kewenangan
label.save=Simpan
label.next=Lanjutkan
label.save.change.location=Simpan Perubahan Lokasi
label.save.registration=Simpan Registrasi
label.search=Cari
label.search.postal=Pencarian Kode Pos
label.select=Pilih
label.select.all=Semua
label.select.male=Laki-Laki
label.select.female=Perempuan
label.signin=Sign In
label.signout=Sign Out
label.signup=Registrasi User Baru
label.signup.success=Registrasi User Selesai
label.status=Status
label.sub.district=Kecamatan
label.submit=Submit
label.time=Jam
label.upload.file=Upload File
label.user=User
label.username=Username
label.value=Nilai 
label.yes=Ya
label.no=Tidak
label.blok=Blok
label.manage.user.confirmation.lock=Konfirmasi Kunci Sementara User
label.manage.user.confirmation.lock.body=Masukkan durasi kunci (dalam menit) untuk user 
label.manage.user.confirmation.unlock.body=Membuka kunci dari user 
label.manage.user.confirmation.unlock=Konfirmasi Buka Kunci User
label.manage.user.confirmation.disable=Konfirmasi Non Aktifkan User
label.manage.user.confirmation.disable.body=User akan dinonaktifkan
label.manage.user.confirmation.enable=Konfirmasi Aktifkan User
label.manage.user.confirmation.enable.body=User akan diaktifkan
label.manage.user.confirmation.reset.body=Mengubah reset user ke password default 000000 
label.manage.user.confirmation.reset=Konfirmasi Reset Password User
label.manage.user.confirmation.logout.body=Menghapus session key
label.manage.user.confirmation.logout=Konfirmasi clear session User
label.manage.prsparam.confirmation.delete.body=Menghapus Data PRS Parameter
label.manage.prsparam.confirmation.delete=Konfirmasi Hapus Data PRS Parameter
label.manage.param.edit.value=Edit Parameter
label.manage.param.delete.value=Hapus Parameter
label.manage.apk.allow=Konfirmasi memperbolehkan Versi APK
label.manage.apk.allow.body=Memperbolehkan Versi APK
label.manage.apk.not.allow=Konfirmasi tidak memperbolehkan Versi APK
label.manage.apk.not.allow.body=Tidak Memperbolehkan Versi APK
label.param.name=Nama
label.param.group=Grup
label.param.description=Deskripsi
label.param.value=Value
label.imei=IMEI
label.status=Status
label.activityType=Tipe Aktifitas
label.reffNo=Nomor Referensi
#Role
label.add.role=Tambah Role
label.manage.role=Kelola Role
label.role.name=Kewenangan
label.role.description=Deskripsi 
label.edit.role=Ubah Role
label.role.menu=Menu yang bisa diakses
label.role.access=Hak Akses
label.startdate=Tanggal Mulai
label.enddate=Tanggal Akhir
label.periodDate=Durasi tanggal
label.enable=Aktifkan
label.disable=Nonaktifkan
label.action=Aksi
label.longitude=Longitude
label.latitude=Latitude
label.gpsAccuracy=Akurasi GPS
label.createdDate=Tanggal
label.dashboard.geospasial.search=Pencarian Data berdasarkan Tanggal Tagging
label.dashboard.geospasial.table=Daftar Persebaran Geotag
#dashboardETL
label.status.etl=Status EOD mProspera:
label.rerun=Run Manual EOD
label.dashboard.etl=Dashboard EOD
label.manage.dashboard.etl.job=Dashboard ETL mPROSPERA
label.manage.dashboard.etl.step=Detail Aktifitas ETL
label.dashboard.etl.jobname=Nama Job Proses
label.dashboard.etl.starttime=Tanggal Mulai
label.dashboard.etl.endtime=Tanggal Selesai
label.dashboard.etl.status=Status
label.dashboard.etl.stepname=Nama Step
label.dashboard.etl.readcount=Jml Record Dibaca
label.dashboard.etl.writecount=Jml Record Disimpan
label.dashboard.etl.message=Message
# Button
button.signup=Sign Up
# Message
message.datatables.error.fetch.user=Gagal mengambil data user.
message.datatables.error.fetch.location=Gagal mengambil data lokasi
message.dashboard.error.count.member=Gagal menghitung data member.
message.form.change.profile=Isikan password hanya jika akan mengubah password, jika tidak biarkan kosong.
message.form.request.reset.password=Masukkan email Anda, kami akan mengirimkan link untuk reset password Anda.
message.form.resend.activation=Pastikan Anda sudah mencari link aktivasi di directory inbox dan spam.
message.form.reset.password=Masukkan password baru Anda.
message.form.signup=Registrasi User Baru Web Dashboard
message.modal.signin.user=Silahkan masukkan username
message.modal.signin.pass=Silahkan masukkan password
message.page.activation.error=Akun Anda gagal diaktivasi. Kode aktivasi salah.
message.page.activation.success={0}, akun Anda telah berhasil diaktivasi.
message.page.request.reset.password.success={0}, kami telah mengirim link reset password ke email Anda  {1}.
message.page.reset.password.success={0}, password Anda telah tergantikan. Silakan lanjutkan ke bagian login.
message.page.resend.activation.success={0}, kami telah mengirim ulang link aktivasi Anda ke email {1}.
# Field Error
field.error.contains.space=Field {0} tidak boleh mengandung spasi.
field.error.equals=Field {0} harus sama dengan field {1}.
field.error.invalid.date.format=Format tanggal tidak sesuai
field.error.invalid.format.email=Format email tidak valid untuk field {0}.
field.error.invalid.value=Inputan salah untuk field {0}.
field.error.invalid.value.location=Lokasi tidak terdaftar dalam pilihan field {0}.
field.error.invalid.value.captcha=Field {0} tidak sesuai dengan captcha yang ditampilkan.
field.error.invalid.value.city=Kota tidak terdaftar dalam pilihan field {0}.
field.error.invalid.value.commit.type=Kondisi error tidak terdaftar dalam pilihan field {0}.
field.error.invalid.value.country=Negara tidak terdaftar dalam pilihan field {0}.
field.error.invalid.value.fare.type=Tarif tidak terdaftar dalam pilihan field {0}.
field.error.invalid.value.loss.behaviour.code=Sifat kerugian tidak terdaftar dalam pilihan field {0}.
field.error.invalid.value.province=Provinsi tidak terdaftar dalam pilihan field {0}.
field.error.invalid.value.reporting.media=Media pelaporan tidak terdaftar dalam pilihan field {0}.
field.error.invalid.value.roles=Kewenangan tidak terdaftar dalam pilihan field {0}.
field.error.invalid.value.sub.district=Kecamatan tidak terdaftar dalam pilihan field {0}.
field.error.invalid.value.vehicle.type=Tipe kendaraan bermotor tidak terdaftar dalam pilihan field {0}.
field.error.maxlength=Field {0} maksimum {1} karakter.
field.error.minlength=Field {0} minimum {1} karakter.
field.error.not.found.email=Email {0} tidak ditemukan.
field.error.not.unique.email=Email {1} pada field {0} tidak dapat digunakan.
field.error.not.unique.username=Username {1} pada field {0} tidak dapat digunakan.
field.error.number.only=Field {0} hanya boleh diisi oleh angka saja.
field.error.required=Field {0} wajib diisi.
field.error.user.not.found=User {0} tidak ditemukan
field.error.param.not.found=Parameter {0} tidak ditemukan
field.error.user.already.lock=User {0} sudah dalam posisi terkunci
field.error.user.already.unlock=User {0} sudah dalam posisi tidak terkunci
#field.error.required.dependency=Salah satu dari field ini wajib diisi : Nomor Polis Asuransi, Plat Nomor Kendaraan, Nomor Mesin Kendaraan, atau Nomor Rangka Kendaraan
field.error.required.dependency=Salah satu dari field ini wajib diisi : Plat Nomor Kendaraan, Nomor Mesin Kendaraan, atau Nomor Rangka Kendaraan
field.error.location.null=Lokasi tidak boleh kosong
field.error.location.notfound=Lokasi {0} tidak ditemukan
# Form Message
form.error.add.user=Permintaan tambah user tidak dapat dipenuhi. Ada kendala pada sisi server. Silakan coba beberapa saat lagi / hubungi tim teknis.
form.error.lock.user=Permintaan kunci user tidak dapat dipenuhi. Ada kendala pada sisi server. Silakan coba beberapa saat lagi / hubungi tim teknis.
form.error.edit.user=Permintaan ubah nilai parameter tidak dapat dipenuhi. Ada kendala pada sisi server. Silakan coba beberapa saat lagi / hubungi tim teknis.
form.error.change.profile.admin=Permintaan ubah profil tidak dapat dipenuhi. Ada kendala pada sisi server. Silakan coba beberapa saat lagi / hubungi tim teknis.
form.error.change.profile.cs=Permintaan ubah profil tidak dapat dipenuhi. Ada kendala pada sisi server. Silakan coba beberapa saat lagi / hubungi administrator.
form.error.change.profile.customer=Permintaan ubah profil tidak dapat dipenuhi. Ada kendala pada sisi server. Silakan coba beberapa saat lagi / hubungi customer service kami.
form.error.edit.user=Permintaan ubah user tidak dapat dipenuhi. Ada kendala pada sisi server. Silakan coba beberapa saat lagi / hubungi tim teknis.
form.error.request.reset.password=Maaf, permintaan reset password Anda tidak dapat kami penuhi saat ini. Silakan coba beberapa saat lagi.
form.error.request.reset.password.account.expired=Maaf, permintaan reset password Anda tidak dapat kami penuhi. Masa berlaku akun Anda telah berakhir. Silakan hubungi customer service kami untuk informasi lebih lanjut.
form.error.request.reset.password.account.locked=Maaf, permintaan reset password Anda tidak dapat kami penuhi. Akun Anda terblokir. Silakan hubungi customer service kami untuk informasi lebih lanjut.
form.error.request.reset.password.account.not.activated=Maaf, permintaan reset password Anda tidak dapat kami penuhi. Anda harus melakukan aktivasi terlebih dahulu melalui link yang telah kami kirimkan sebelumnya.
form.error.request.reset.password.invalid.link=Link untuk reset password Anda tidak valid. Silakan ulang permintaan reset password Anda.
form.error.request.reset.password.link.expired=Link untuk reset password Anda telah kadaluarsa. Silakan ulang permintaan reset password Anda.
form.error.resend.activation.link=Maaf, permintaan pengiriman ulang link aktivasi tidak dapat kami penuhi saat ini. Cobalah beberapa saat lagi.
form.error.resend.activation.link.account.activated=Akun Anda sudah aktif. Anda dapat langsung login tanpa perlu aktivasi lagi.
form.error.reset.password=Maaf, reset password Anda tidak dapat kami penuhi saat ini. Cobalah beberapa saat lagi.
form.error.reset.password.account.expired=Maaf, reset password Anda tidak dapat kami penuhi. Masa berlaku akun Anda telah berakhir. Silakan hubungi customer service kami untuk informasi lebih lanjut.
form.error.reset.password.account.locked=Maaf, reset password Anda tidak dapat kami penuhi. Akun Anda terblokir. Silakan hubungi customer service kami untuk informasi lebih lanjut.
form.error.reset.password.account.not.activated=Maaf, reset password Anda tidak dapat kami penuhi. Anda harus melakukan aktivasi terlebih dahulu melalui link yang telah kami kirimkan sebelumnya.
form.error.reset.password.session.expired=Maaf, sesi reset password Anda telah berakhir. Silakan muat ulang halaman reset password ini dari link yang kami kirimkan.
form.error.sign.in.bad.credential=Kombinasi username dan password tidak dikenali.
form.error.sign.in.disabled=Akun Anda Tidak aktif. Mohon hubungi Administrator untuk mengaktifkan account Anda
form.error.sign.in.expired.account=Masa berlaku akun Anda telah berakhir. Silakan hubungi customer service kami untuk informasi lebih lanjut.
form.error.sign.in.expired.credential=Kredensial akun Anda telah berakhir. Silakan hubungi customer service kami untuk informasi lebih lanjut.
form.error.sign.in.locked=Akun Anda terblokir. Silakan hubungi customer service kami untuk informasi lebih lanjut.
form.error.sign.in.user.online=Akun anda sedang online.
form.error.sign.in.expired=Session Anda telah habis.
form.error.sign.up.customer=Permintaan registrasi tidak dapat dipenuhi. Ada kendala pada sisi server. Mohon coba beberapa saat lagi / hubungi customer service kami.
form.error.add.prsparam=Permintaan tambah PRS Parameter tidak dapat dipenuhi. Ada kendala pada sisi server. Silakan coba beberapa saat lagi / hubungi tim teknis.
form.error.edit.prsparam=Permintaan Ubah PRS Parameter tidak dapat dipenuhi. Ada kendala pada sisi server. Silakan coba beberapa saat lagi / hubungi tim teknis.
form.error.delete.prsparam=Permintaan hapus PRS Parameter tidak dapat dipenuhi. Ada kendala pada sisi server. Silakan coba beberapa saat lagi / hubungi tim teknis.
field.validation.date=Tanggal Mulai tidak boleh lebih besar dari Tanggal Akhir
form.ok.add.user=User telah ditambahkan.
form.ok.lock.user=User berhasil dikunci
form.ok.unlock.user=User berhasil tidak dikunci
form.ok.change.profile=Profil berhasil diubah.
form.ok.edit.user=User telah diubah.
form.ok.reset.user=User berhasil direset passwordnya ke default password
form.ok.enable.user=User berhasil diaktifkan
form.ok.disable.user=User berhasil dinonaktifkan
form.ok.logout.user=User berhasil logout
form.ok.add.role=Role telah berhasil ditambahkan.
form.ok.edit.role=Role telah berhasil diubah
form.error.add.role=Permintaan tambah role tidak dapat dipenuhi 
form.error.edit.role=Permintaan ubah role tidak dapat dipenuhi
form.ok.edit.param=Nilai Parameter berhasil diubah
form.ok.delete.param=Nilai Parameter berhasil dihapus
form.error.enable.user=Gagal Aktifkan User
form.error.disable.user=Gagal Nonaktifkan User
form.error.logout.user=Gagal hapus session User
label.dashboard.jenisPenjualan=Dashboard Jenis Penjualan
label.dashboard.jenisPenjualanPerBm=Jenis Penjualan per BM
label.dashboard.jenisPenjualanPerOutlet=Jenis Penjualan per Outlet
#upload
label.upload=Upload File
label.upload.title=Upload File
form.ok.upload=File {0} sukses diupload
form.progress.upload=Progress Upload File  Sudah {0} %
form.progress.upload.start=Mulai Upload File
form.error.upload.empty=File yang di upload adalah file kosong
form.error.upload.unFormatted=File yang diupload bukan CSV
form.error.upload.alreadyRun=Gagal proses import karena ada Proses import sedang berlangsung
#terminal
label.terminal=Daftar Terminal
label.terminal.details=Lihat Aktifitas
placeholder.search.terminal.keyword=Silahkan masukkan Manufacture / IMEI
label.terminal.manufacture=Manufacture
label.terminal.os=Os Version
label.terminal.modelNumber=Model Number
label.terminal.imei=IMEI
label.terminal.status=Status
label.terminal.loan=Loan
label.terminal.mm=MM
label.terminal.pdk=PDK
label.terminal.pm=PM
label.terminal.sda=SDA
label.terminal.sentra=Sentra
label.terminal.survey=Survey
label.terminal.sw=SW
label.terminal.total=Total %
label.terminal.androidVersion=Android Version
label.terminal.sessionKey=Session Key
label.terminal.sessionCreatedDate=Session Created Date
message.datatables.error.fetch.terminal=Data Terminal tidak ditemukan
label.terminal.location=Lokasi
label.terminal.activity=Lihat Aktifitas Terminal
label.terminal.user=Username
label.mprospera.version=m-PROSPERA ver
label.terminal.time=Waktu
label.terminal.assignTo=Username
label.terminal.appVer=Mprospera version
label.terminal.action=Tipe Aktifitas
label.terminal.message=Keterangan
placeholder.search.terminal.raw=Silahkan masukkan message / Keterangan
message.datatables.error.fetch.terminal.activity=Data terminal Aktifitas tidak dapat ditemukan
label.terminal.action.label=Aksi
label.terminal.viewMessage=Lihat Messaging
#download
label.download=Download File
label.title.download=Download File
label.button.download=Proses Download
form.error.download=Download File gagal, silahkan dicoba kembali
form.ok.download=Sukses Download File
label.download.fileName=Nama File 
label.download.createdBy=Dibuat Oleh
label.download.createdDate=Tanggal Buat
label.download.rowExport=Jumlah Record yang dieksport
label.download.rowGeotag=Jumlah Record yang sudah di tag           
label.download.rowPicture=Jumlah Record yang ada picturenya
#REPORT
label.location=Lokasi
util.url.get.paramLockDuration=&lockDuration=
label.dashboard.geolocation=Dashboard Peta Persebaran Lokasi
label.dashboard.geospasial=Dashboard Peta Persebaran Geospasial
label.dashboard.tab.filter=Filter
label.dashboard.tab.search=Pencarian
util.url.get.paramLockDuration=&lockDuration=
util.url.get.paramEdit=&paramValue=
util.url.get.paramDelete=&paramValue=
util.url.get.prsParamEdit=&paramValue=
util.url.get.prsParamByteEdit=&paramValueByte=
form.error.unlock.user=Gagal buka Kunci user
form.error.reset.user=Gagal reset password user
webservice.rc.label.00=Sukses
webservice.rc.label.01=User tidak ditemukan
webservice.rc.label.02=User terkunci
webservice.rc.label.03=User tidak aktif
webservice.rc.label.04=Terminal tidak ditemukan
webservice.rc.label.05=Password salah
webservice.rc.label.06=Session key tidak valid
webservice.rc.label.07=Role dari user tidak diperbolehkan mengakses mobile
webservice.rc.label.08=Area salah atau tidak ditemukan
webservice.rc.label.09=Parent Area salah atau tidak ditemukan
webservice.rc.label.10=SDA ID tidak ditemukan
webservice.rc.label.11=Sentra ID tidak ditemukan
webservice.rc.label.12=PDK ID tidak ditemukan
webservice.rc.label.13=SW ID tidak ditemukan
webservice.rc.label.14=Customer ID tidak ditemukan
webservice.rc.label.15=Versi APK tidak valid atau tidak boleh dipergunakan
webservice.rc.label.16=MM ID tidak ditemukan
webservice.rc.label.17=PM ID tidk ditemukan
webservice.rc.label.18=Loan ID tidak ditemukan
webservice.rc.label.20=Username wajib dikirimkan
webservice.rc.label.21=IMEI wajib dikirimkan
webservice.rc.label.22=Session Key wajib dikirimkan
webservice.rc.label.23=Format IMEI tidak sesuai
webservice.rc.label.24=User tidak terdaftar di Kabupaten yang valid
webservice.rc.label.25=Record Already Approved
webservice.rc.label.26=Status tidak dikenali
webservice.rc.label.27=Status sudah ditutup
webservice.rc.label.28=Status sudah ditolak
webservice.rc.label.29=Status dibatalkan
webservice.rc.label.30=Status Sentra belum diapprove  
webservice.rc.label.31=App ID tidak ditemukan   
webservice.rc.label.32=User sedang dipakai    
webservice.rc.label.33=Status Grup Sentra belum diapprove 
webservice.rc.label.34=Approval Grup Sentra gagal   
webservice.rc.label.35=CIF Number tidak ditemukan  
webservice.rc.label.36=PRS tidak ditemukan    
webservice.rc.label.37=Foto PRS tidak ditemukan
webservice.rc.label.38=PRS sudah di submit ke MS
webservice.rc.label.39=Loan pada PRS tersebut tidak dikenal
webservice.rc.label.40=SW Already Exist
webservice.rc.label.41=Role Kosong
webservice.rc.label.42=Foto KTP tidak ditemukan
webservice.rc.label.43=Foto Tempat Usaha tidak ditemukan
webservice.rc.label.44=PRS Ditolak
webservice.rc.label.45=Tabungan tidak dikenali
webservice.rc.label.46=Tidak ada Histori Transaksi Pembiayaan
webservice.rc.label.47=Tidak ada Histori Transaksi Tabungan
webservice.rc.label.48=Tidak ada Kecamatan
webservice.rc.label.49=Tidak ada Kelurahan
webservice.rc.label.XX=General Error
#manageApk
label.manageApk=Kelola Apk
label.title.manageApk=Kelola Apk
label.manageApk.apkVersion=Versi Apk
label.manageApk.createdBy=Dibuat Oleh
label.manageApk.createdDate=Tanggal
label.manageApk.changeDescription=Deskripsi
message.datatables.error.fetch.manageApk=Gagal mengambil data Apk, Silahkan hubungi administrator
label.apk.version=Versi Apk
label.apk.description=Deskripsi
placeholder.version=Versi Apk
form.progress.upload.apk.start=Sukses Meng-upload Apk
form.error.upload.apk.emptyVersion=Versi Apk tidak boleh kosong
form.error.upload.apk.emptyDesc=Deskripsi Apk tidak boleh kosong
form.error.upload.apk.noData=Tidak ada file yang dipilih
form.error.upload.apk.dataExist=Versi {0} sudah ada, silahkan naikkan versi Apk 
form.error.upload.apk.notApk=File {0} bukan file Apk
form.error.allowedVer.apk=Gagal memperbolehkan versi APK
form.error.notAllowedVer.apk=Gagal tidak memperbolehkan versi APK
#message logs
label.terminal.activity.message=Lihat Message Logs
label.message.time=Tanggal
label.message.endpoint=Endpoint
label.message.req=Req/Resp
label.message.message=Message Logs
message.datatables.error.fetch.messageLogs=Gagal mengambil data Message Logs
#PRS Param
label.add.prsparam=Tambah PRS Parameter
label.edit.prsparam=Edit PRS Parameter
placeholder.paramValue=Masukkan nilai string untuk PRS Parameter
placeholder.name.prsparam=Nama Parameter
form.ok.add.prsparam=Sukses menambahkan parameter PRS
form.ok.edit.prsparam=Sukses menambahkan parameter PRS
label.manage.report.title=Generate Report Kegiatan PRS & Non PRS di Sentra
label.report.type=Tipe Report
label.select.prs=PRS
label.select.nonprs=NON-PRS
label.report.sentra=Nama Sentra
label.report.kfo=Nama KFO
label.report.mms=Nama MMS
label.generate.report=Generate Report
label.report.date=Tanggal Kegiatan
label.manage.report=Laporan Transaksi